MONGO_URI=mongodb+srv://ccc_ns:gibraltar%3A@ccc-streck.arrmdb4.mongodb.net/streck?retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://ccc_ns:gibraltar%3A@localhost/streck?retryWrites=true&w=majority
PORT=5001
SECRET="fGmphVtOrZwCOxLaTRye"
ADMIN_ID="63aaca2ce47b9cf07f02da65"